
create database Pharmacy
use Pharmacy
CREATE TABLE customer (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone int,
    c_address VARCHAR(200)
);

insert into customer values(01,'Ali','Arbaz','aa@gmail.com' ,0308, 'LBlock')
insert into customer values(02,'Aleem','Ali','bb@gmail.com' ,0309, 'ABlock'),(03,'Habiba','Khan','cc@gmail.com' ,0310, 'CBlock'),
(04,'Fahad','Ali','dd@gmail.com' ,0311, 'GBlock'),(05,'Mujahid','Ahsan','ee@gmail.com' ,0312, 'DBlock'),
(06,'Ahad','Khan','ff@gmail.com' ,0313, 'IBlock'),(07,'Sana','Iqbal','gg@gmail.com' ,0314, 'EBlock'),
(08,'Ayesha','Ramiz','hh@gmail.com' ,0315, 'HBlock'),(09,'Saman','Khan','ii@gmail.com' ,0316, 'FBlock'),
(10,'Ayesha','Nadeem','jj@gmail.com' ,0317, 'MBlock')

CREATE TABLE pharmacist (
    pharmacist_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone int
);

insert into pharmacist values(11,'Sarmad','Mustafa','sm@gmail.com' ,0300),(12,'Fajar','Ali','fa@gmail.com' ,0301),
(13,'Dua','Hamza','dh@gmail.com' ,0302),(14,'Mohsin','Kaleem','mk@gmail.com' ,0303),
(15,'Atif','Khan','ak@gmail.com' ,0304),(16,'Ali','Hazma','ah@gmail.com' ,0305),
(17,'Majid','Hussnain','mh@gmail.com' ,0306),(18,'Salman','Hassan','sh@gmail.com' ,0307),
(19,'Hassan','Nadeem','hn@gmail.com' ,0321),(20,'Sadiq','Rehman','sr@gmail.com' ,0322)


CREATE TABLE medicine (
    medicine_id INT PRIMARY KEY,
    med_name VARCHAR(100),
    price INT,
    available_quantity INT
);
insert into medicine values(31,'Panadol',800,500),(32,'Ponstone',200,1000),(33,'Rivotril',1000,300),(34,'Leflox',400,800),(35,'Aerinac',150,800)
,(36,'Reflox',100,500),(37,'Diagesic P',80,400),(38,'Alp',150,1000),(39,'Olux',1000,2000),(40,'Entamizole',3000,500)

CREATE TABLE purchase (
    purchase_id INT PRIMARY KEY,
    medicine_id INT,
    pharmacist_id INT,
    customer_id INT,
    purchase_date DATE,
    quantity INT,
    FOREIGN KEY (medicine_id) REFERENCES medicine(medicine_id),
    FOREIGN KEY (pharmacist_id) REFERENCES pharmacist(pharmacist_id),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);
insert into purchase values(21,31,11,01,'2023-04-01',4),(22,32,12,02,'2023-04-02',3),(23,33,12,03,'2023-04-03',5),(24,34,14,04,'2023-04-04',8)
,(25,35,19,05,'2023-04-01',9),(26,36,18,05,'2023-04-07',5),(27,37,17,06,'2023-04-08',2),(28,38,15,08,'2023-04-04',1),(29,39,16,09,'2023-04-10',2),
(30,40,13,10,'2023-04-11',4)

CREATE TABLE sales (
    sales_id INT PRIMARY KEY,
	purchase_id int,
    medicine_id INT,
    pharmacist_id INT,
    customer_id INT,
    sale_date DATE,
	count_medicines,
    total_amount INT,
	

    FOREIGN KEY (medicine_id) REFERENCES medicine(medicine_id),
    FOREIGN KEY (pharmacist_id) REFERENCES pharmacist(pharmacist_id),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
	FOREIGN KEY (purchase_id) REFERENCES purchase(purchase_id)
);
insert into sale values(70,23,33,12,3,'2023-04-03',5,),(71,32,12,02,'2023-04-02',3),(72,33,12,03,'2023-04-03',5),(73,34,14,04,'2023-04-04',8)
,(74,35,19,05,'2023-04-01',9),(75,36,18,05,'2023-04-07',5),(76,37,17,06,'2023-04-08',2),(77,38,15,08,'2023-04-04',1),(78,39,16,09,'2023-04-10',2)
,
(79,40,13,10,'2023-04-11',4)

CREATE TABLE report (
    report_id INT PRIMARY KEY,
	Samples_date Date,
    report_date DATE,
    report_type VARCHAR(50),
    report_data TEXT,
	customer_id INT,
	  FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);
insert into report values(51,'2023-01-12','2023-01-15','diabetes','Positive',2),
	(52,'2023-01-15','2023-01-20','diabetes','Positive',3),
(53,'2023-02-01','2023-02-05','Blood Test','Deficiency of Blood',2),(54,'2023-02-10','2023-02-15','ECG','Positive',1),
(55,'2023-02-21','2023-02-28','RBC','Deficiency of cells',5),(56,'2023-03-01','2023-03-05','WBC','Positive',5),
(57,'2023-03-10','2023-03-15','Typhoid','Negative',3),(58,'2023-03-20','2023-03-28','Dengue','Positive',3),
(59,'2023-04-12','2023-04-15','Malaria','Positive',2),(60,'2023-04-20','2023-04-24','Corona','Negative',3)

drop table report
select*from report
select*from purchase
select*from sale
select*from customer
select*from pharmacist
select*from medicine


This code creates six tables: customer, pharmacist, medicine, purchase, sale, and report. The customer table stores information about the pharmacy's customers, 
such as their name, email, phone number, and address. The pharmacist table stores information about the pharmacy's pharmacists, such as their name, email, 
and phone number. The medicine table stores information about the medicines available at the pharmacy, such as their name, brand, dosage, price, 
and quantity in stock.





The purchase table tracks each purchase made at the pharmacy, including the medicine purchased, the pharmacist who sold it, the customer who bought it, 
the date of the purchase, and the quantity purchased. The sale table tracks each sale made at the pharmacy, including the medicine sold, 
the pharmacist who made the sale,
 the customer who bought the medicine, the date of the sale, and the quantity sold.





Finally, the report table stores various reports generated by the pharmacy, such as sales reports or inventory reports. 
Each report is identified by a unique report_id, and includes a report_date, a report_type (such as "sales" or "inventory"), 
and a report_data field that can hold any additional information needed for the report.
Note that this is just a sample database schema and may need to be modified or expanded depending on the specific needs of the pharmacy.






